{
    "name": "jorj-sh/php-test-quality",
    "description": "AST-based test quality analyser for PHPUnit tests",
    "type": "project",
    "license": "MIT",
    "bin": ["bin/tq"],
    "require": {
        "php": "^8.4",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^7.0",
        "symfony/yaml": "^7.0"
    },
    "require-dev": {
        "humbug/box": "^4.7",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "TestQualityAnalyzer\\": "src/TestQualityAnalyzer/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestQualityAnalyzer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyze": "phpstan analyse",
        "build-phar": "box compile"
    }
}
